
main{
    font-family: 'Roboto', sans-serif;
    background-color: violet;
}
section{
    width: 100%;
}

a{
    cursor: pointer;
    color: black;
    text-decoration: none;
}

/* section header*/

header{
    width: 100%;
    height: auto;
}


.logo_header{
    width: 50%;
    height: auto;
    margin-left: 25%;
    margin-top: 5%;
}


/*section title*/


#title{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6f6f6;
    padding-bottom: 15%;
}

.where{
    display: flex;
    align-items: center;
    background-color: #eaeaea;
    width: 100%;
    justify-content: center;
    border-top: 2px solid #dbdbdb;
}

.fa-map-marker-alt{
    margin-right: 5%;
}

.first_title{
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
}

.detail{
    margin-left: 10%;
    margin-right: 10%;
}

.explore_btn{
    background-color: #FF79DA;
    /*faire un contraste rose/violet*/
    color: white;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 25px;
    height: 50px;
    border-radius: 30px;
    border: 0;
    cursor: pointer;
}


/*section fonctionnement*/


#fonctionnement{
    margin-left: 5%;
}

.stages{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.stage{
    background-color: #f6f6f6;
    width: 80%;
    height: auto;
    margin-left: 5%;
    margin-top: 5%;
    display: flex;
    align-items: center;
    border-radius: 20px;
}

.stage3{
    background-color: #f5edff;
}

.number{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #9356dc;
    color: white;
    position: absolute;
    left: 5%;
}

.icon_stage{
    margin: 5%;
    font-size: large;
}

.fa-store{
    color: #9356DC;
}


/*section restaurants*/


#restaurants{
    margin-top: 15%;
    padding-bottom: 15%;
    background-color: #faf9f8;
}

.second_title{
    margin-left: 5%;
    padding-top: 15%;
}

.restaurants_results{
    display: flex;
    flex-direction: column;
    margin: 0;
}

.card{
    width: 90%;
}

.figure_card{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    height: 250px;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card_img{
    width: 100%;
    height: 75%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.card_txt{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 25%;
    margin-left: 5%;
    margin-right: 5%;
}

/*section footer*/

#footer{
    background-color: #353535;
}

.footer_menu{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    padding-top: 10%;
    color: white;
    padding-bottom: 10%;
}

.logo_footer{
    width: 30%;
}

.proposition{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.fa-utensils{
    margin-right: 5%;
}

.fa-hands-helping{
    margin-right: 5%;
}

.partenaire{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.a_footer{
    color: white;
    text-decoration: none;
}